<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rock Paper Scissors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/style.css'>
    <script src='script.js' defer></script>
</head>
<body>
    <h1 id="title">Rock Paper Scissors</h1>
    <div>
        <h3 id="round-result" class="yellow-border">The Result of The Round Will Be Displayed Here</h3>
        <div id="score-container">
            <h4 id="computer-score" class="scores yellow-border">Computer Score: </h4>
            <h4 id="player-score" class="scores yellow-border">Player Score: </h4>
        </div>
    </div>
    
    <div id="button-container">
        <h3>Choose Your Weapon to Try to Beat the Computer: </h3>
        <button class="player-option-btn" id='rock-btn'>Rock</button>
        <button class="player-option-btn">Paper</button>
        <button class="player-option-btn">Scissors</button>
    </div>
</body>
</html>